* {
  box-sizing: border-box;
}

.grid {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.fluid {
  max-width: 100%;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.columns {
  flex: 1 1 100%;
}

.with-gutters .row:not(:first-child) .columns{
  margin-top: 2%;
}

@media screen and (min-width: 576px) {
  .one { flex: 1; }
  .two { flex: 2; }
  .three { flex: 3; }
  .four { flex: 4; }
  .five { flex: 5; }
  .six { flex: 6; }
  .seven { flex: 7; }
  .eight { flex: 8; }
  .nine { flex: 9; }
  .ten { flex: 10; }
  .eleven { flex: 11; }
  .twelve{ flex: 12 1 100%; }

  .with-gutters .columns:not(:first-child) {
    margin-left: 2%;
  }
}
